# openmrs-module-paperrecord

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/paperrecord/: CloseStaleCreateRequestsTask.java  CloseStalePullRequestsTask.java  DefaultZplIdCardLabelTemplate.java  DefaultZplPaperRecordLabelTemplate.java  IdCardLabelTemplate.java  PaperRecord.java  PaperRecordActivator.java  PaperRecordConstants.java  PaperRecordLabelTemplate.java  PaperRecordMergeRequest.java  PaperRecordProperties.java  PaperRecordRequest.java  PaperRecordService.java  PaperRecordServiceImpl.java  UnableToPrintLabelException.java
api/src/main/java/org/openmrs/module/paperrecord/converter/: StringToPaperRecordMergeRequest.java  StringToPaperRecordRequestConverter.java
api/src/main/java/org/openmrs/module/paperrecord/db/: HibernatePaperRecordDAO.java  HibernatePaperRecordMergeRequestDAO.java  HibernatePaperRecordRequestDAO.java  PaperRecordDAO.java  PaperRecordMergeRequestDAO.java  PaperRecordRequestDAO.java
api/src/main/java/org/openmrs/module/paperrecord/merge/: FixPaperRecordRequestsForMerge.java  FixPaperRecordsForMerge.java
api/src/main/java/org/openmrs/module/paperrecord/template/: DefaultZplIdCardLabelTemplate.java  DefaultZplPaperFormLabelTemplate.java  DefaultZplPaperRecordLabelTemplate.java  IdCardLabelTemplate.java  LabelTemplate.java  PaperFormLabelTemplate.java  PaperRecordLabelTemplate.java
api/src/main/resources/: PaperRecord.hbm.xml  PaperRecordMergeRequest.hbm.xml  PaperRecordRequest.hbm.xml  TestingApplicationContext.xml  liquibase.xml  messages.properties  messages_fr.properties  messages_ht.properties  moduleApplicationContext.xml  test-hibernate.cfg.xml
api/src/test/java/org/openmrs/module/paperrecord/: CloseStaleCreateRequestsTaskComponentTest.java  CloseStalePullRequestsTaskComponentTest.java  CreatePaperRecordSynchronizationTest.java  DefauktZplIdCardLabelTemplateTest.java  DefaultZplPaperRecordLabelTemplateTest.java  IsExpectedRequest.java  PaperRecordActivatorComponentTest.java  PaperRecordActivatorTest.java  PaperRecordRequestTest.java  PaperRecordServiceComponentTest.java  PaperRecordServiceTest.java  RequestPaperRecordSynchronizationTest.java
api/src/test/java/org/openmrs/module/paperrecord/merge/: FixPaperRecordRequestsForMergeComponentTest.java  FixPaperRecordRequestsForMergeTest.java  FixPaperRecordsForMergeComponentTest.java  FixPaperRecordsForMergeTest.java
api/src/test/java/org/openmrs/module/paperrecord/template/: DefaultZplIdCardLabelTemplateTest.java  DefaultZplPaperFormLabelTemplateTest.java  DefaultZplPaperRecordLabelTemplateTest.java
api/src/test/resources/: TestingApplicationContext.xml  paperRecordServiceComponentTestDataset.xml  paperRecordTestDataset.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/paperrecord/fragment/controller/: ArchivesRoomFragmentController.java  RequestPaperRecordFragmentController.java
omod/src/main/java/org/openmrs/module/paperrecord/page/controller/: RequestPaperRecordPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: overallActions_extension.json  patientDashboard_extension.json
omod/src/main/webapp/fragments/patientdashboard/: overallActionsIncludes.gsp
omod/src/main/webapp/pages/: archivesRoom.gsp  requestPaperRecord.gsp
omod/src/main/webapp/resources/scripts/: archivesRoom.js  recordRequest.js
omod/src/main/webapp/resources/scripts/fragments/patientdashboard/: overallActionsIncludes.js
omod/src/test/java/org/openmrs/module/paperrecord/fragment/controller/: ArchivesRoomFragmentControllerTest.java  TestUiUtils.java
omod/src/test/webapp/resources/scripts/: recordRequest.js
